# movie-advisor

./: README.md
backend/: .gitignore  .gitlab-ci.yml  pom.xml
backend/src/main/java/movieAdvisor/comment/: Comment.java  CommentDao.java  CommentDaoImpl.java  CommentDeserializer.java  CommentRestController.java  CommentServices.java  CommentServicesImpl.java
backend/src/main/java/movieAdvisor/controller/: CommentRestController.java  FollowerToFollowedRestController.java  GenreRestController.java  MovieImagesRestController.java  MovieRestController.java  MoviesToGenresRestController.java  MoviesToTagsRestController.java  RoleRestController.java  TagRestController.java  UserRestController.java  UsersToMoviesRestController.java
backend/src/main/java/movieAdvisor/dao/: CommentDao.java  CommentDaoImpl.java  FollowerToFollowedDao.java  FollowerToFollowedDaoImpl.java  GenreDao.java  GenreDaoImpl.java  MovieDao.java  MovieDaoImpl.java  MovieImagesDao.java  MovieImagesDaoImpl.java  MoviesToGenresDao.java  MoviesToGenresDaoImpl.java  MoviesToTagsDao.java  MoviesToTagsDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java  UsersToMoviesDao.java  UsersToMoviesDaoImpl.java
backend/src/main/java/movieAdvisor/genres/: Genre.java  GenreDao.java  GenreDaoImpl.java  GenreRestController.java  GenreSerializer.java  GenreServices.java  GenreServicesImpl.java
backend/src/main/java/movieAdvisor/model/: AbstractTimestampEntity.java  Comment.java  FollowerToFollowed.java  Genre.java  Movie.java  MovieImages.java  MoviesToGenres.java  MoviesToTags.java  Role.java  Status.java  Tag.java  User.java  UsersToMovies.java
backend/src/main/java/movieAdvisor/movie/: Movie.java  MovieDao.java  MovieDaoImpl.java  MovieDeserializer.java  MovieRestController.java  MovieSearchDTO.java  MovieSerializer.java  MovieServices.java  MovieServicesImpl.java  MoviesListPaging.java  MoviesListPagingSerializer.java
backend/src/main/java/movieAdvisor/role/: Role.java  RoleDao.java  RoleDaoImpl.java  RoleDeserializer.java  RoleRestController.java  RoleServices.java  RoleServicesImpl.java
backend/src/main/java/movieAdvisor/services/: CommentServices.java  CommentServicesImpl.java  FollowerToFollowedServices.java  FollowerToFollowedServicesImpl.java  GenreServices.java  GenreServicesImpl.java  MovieImagesServices.java  MovieImagesServicesImpl.java  MovieServices.java  MovieServicesImpl.java  MoviesToGenresServices.java  MoviesToGenresServicesImpl.java  MoviesToTagsServices.java  MoviesToTagsServicesImpl.java  RoleServices.java  RoleServicesImpl.java  TagServices.java  TagServicesImpl.java  (+4 more)
backend/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
(+135 files in other folders)
